DATABASE_URL=postgresql://postgres:Arbi26FBSupaBase@db.azhlvfmrztvaqfaezoxa.supabase.co:5432/postgres
TEST_DATABASE_URL=postgresql://postgres:ArbaazSB26Pass@db.jgmozyfpvsjtmkvbukoh.supabase.co:5432/postgres